.opacity{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	filter:alpha(Opacity=50);
	-moz-opacity:0.5;
	opacity: 0.5; 
	background: #fff;
	z-index: 1;
}
.modal_bg{
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: #000;
	filter:alpha(Opacity=80);
	-moz-opacity:0.8;
	opacity: 0.8; 
	z-index: 100;
	display: none;
}
.placeholder{
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: -1;
	color:#888;
	display: none;
}
.topBar{
	@h: 60px;
	background: #d32f2f;
	/*padding: 5px 0;*/
	.logo{
		line-height: @h;
		img{
			vertical-align: middle;
		}
	}
	.sele_city{
		width: 120px;
		position: relative;
		height: @h;
		.sele_city_btn{
			display: block;
			width: 100%;
			line-height: @h;
			color: #fff;
			text-align: center;
			.icon{
				vertical-align: middle;
				margin-left: 6px;
			}
		}
		.city_list{
			position: absolute;
			top: @h;
			left: 50%;
			width: 98px;
			border: 1px solid #eee;
			background: #fff;
			z-index: 112;
			padding: 10px;
			margin-left: -60px;
			display: none;
			a{
				display: block;
				font-size: 16px;
				line-height: 32px;
				color: #333;
				margin-left: 0;
				text-align: center;
				&:hover{
					color: #d32f2f;
				}
			}
		}
		
	}
	.log_link{
		.not_log{
			line-height: @h;
			color: #fff;
			a{
				color: #fff;
			}
		}
		.loged{
			display: none;
			position: relative;
			.user_info{
				line-height: @h;
				cursor: pointer;
				img{
					border-radius: 50%;
					margin-right: 10px;
					vertical-align: middle;
				}
				.name{
					font-size: 14px;
					color: #fff;
				}
			}
			.slide_tog{
				position: absolute;
				left: 50%;
				top: @h;
				padding: 10px 0;
				width: 158px;
				border: 1px solid #eee;
				margin-left: -80px;
				background: #fff;
				z-index: 11;
				a{
					display: block;
					color: #333;
					line-height: 32px;
					text-align: center;
					&:hover{
						color: #d32f2f;
					}
				}
			}
		}
	}
}
.navBar {
	@h: 60px;
	height: @h;
	background: #d32f2f;
	.nav_list{
		/*margin-left: 10px;*/
		li{
			float: left;
			width: 84px;
		}
		a{
			display: block;
			text-align: center;
			line-height: @h;
			color: #fff;
		}
	}

}
/* 搜索栏 */
.searBar{
	padding: 40px 0;
	background: #f8f8f8;
}
.sear_box{
	/*width: 550px;
	height: 40px;*/
	width: 546px;
	height: 36px;
	border: 2px solid #d32f2f;
	.ipt_area{
		width: 466px;
		height: 36px;
		position: relative;
		input{
			width: 430px;
			height: 24px;
			line-height: 24px;
			padding: 6px 18px;
			font-size: 14px;
		}
		.placeholder{
			left: 18px;
			right: 18px;
			line-height: 36px;
		}
	}
	.btn_area .sbm_btn{
		width: 80px;
		height: 36px;
		line-height: 36px;
		text-align: center;
		color: #fff;
		background: #d32f2f;
		display: block;
		cursor: pointer;
	}
}
.map_btn{
	margin-top: 3px;
	display: block;
	width: 88px;
	height: 38px;
	line-height: 38px;
	border: 1px solid #ccc;
	color: #616161;
	font-size: 16px;
	padding-left: 50px;
	background: url(../images/icon/icon2.png) 26px center no-repeat;
}
.footer{
	padding-top: 56px;
	height: 334px;
	background: #333; 
	.link_box{
		border-bottom: 1px solid #9d9ea8;
	}
	.leftArea{
		width: 900px;
	}
	.house_link a{
		display: block;
		width: 120px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		color: #fff;
		background: #222222;
		margin-right: 20px;
		float: left;
		&:hover{
			background: #6b6a6a;
		}
	}
	.tab_link {
		margin-top: 26px;
		height: 90px;
		overflow: hidden;
		a{
			display: block;
			float: left;
			color: #dedee0;
			margin-right: 12px;
			line-height: 30px;
			&:hover{
				text-decoration: underline;
			}
		}
	}
	.other_link a{
		display: block;
		float: left;
		font-size: 14px;
		color: #9d9ea8;
		line-height: 20px;
		margin-right: 40px;
	}
	.ewm{
		width: 140px;
		.img{
			display: block;
		}
		p{
			line-height: 56px;
			text-align: center;
			color: #9d9ea8;
		}
	}
	.bottom{
		padding-top: 15px;
		p{
			color: #64646b;
			line-height: 30px;
		}
	}
}
/* 评分星级列表公用样式 */
.star_list{
	li{
		float: left;
		width: 22px;
		height: 22px;
		background-position: center center;
		background-repeat: no-repeat;
	}
	.on{
		background-image: url(../images/icon/icon25.png);
	}
	.off{
		background-image: url(../images/icon/icon26.png);
	}
}
/* 分页 */
.page_list{
	text-align: center;
	margin-top: 50px;
	a,.more{
		display: inline-block;
		line-height: 100%;
		padding: 7px 18px;
		border-radius: 2px;
		font-size: 14px;
		text-align: center;
		margin-left: 6px;
		cursor: pointer;
	}
	a{
		border: 1px solid #ebebeb;	
		&.on,&:hover{
			color: #fff;
			background: #d32f2f;
		}
	}
	.prev{
		margin-left: 0;
	}
}
