/* 地图找房 */
.map_house{
	/* 选择搜索 S */
	.sele_sear{
		@h: 32px;
		@s_h: 30px;
		padding: 8px 0;
		height: @h;
		position: relative;
		&:after{
			display: block;
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			height: 1px;
			background: #dedede;
		}
		.sear{
			width: 325px;
			border: 1px solid #dedede;
			height: @s_h;
			.sele_type{
				select{
					width: 75px;
					height: @s_h;
					outline: none;
					font-size: 12px;
					color: #616161;
					border: 0;
					cursor: pointer;
				}
			}
			.ipt_area{
				width: 210px;
				overflow: hidden;
				position: relative;
				height: @s_h;
				.ipt{
					width: 189px;
					padding:3px 10px;
					border-left: 1px solid #dedede;
					line-height: 24px;
					color: #333;
				}
				.placeholder{
					line-height: 30px;
					padding: 0 10px;
				}
			}
			.btn_area{
				width: 40px;
				height: @s_h;
				background: #d32f2f;
				.btn{
					width: 100%;
					height: 100%;
					background: url(../images/icon/icon16.png) center no-repeat;
					border: 0;
					cursor: pointer;
					position: relative;
					&:after{
						display: block;
						content: '';
						position: absolute;
						top: -1px;
						bottom: -1px;
						left: 0;
						right: 0;
						border: 1px solid #d32f2f;
					}	
				}
				
			}
		}
		.sele_list{
			.item{
				border: 1px solid #dedede;
				margin-left: 20px;
			}
			select{
				width: 100px;
				height: @s_h;
				outline: none;
				font-size: 14px;
				color: #616161;
				overflow: hidden;
				cursor: pointer;
			}
			.btn{
				width: 60px;
				height: @s_h;
				padding: 0;
				border: 0;
				cursor: pointer;
				background: #d32f2f;
				color: #fff;
			}
		}
	}
	/* 选择搜索 E */
	.main{
		position: absolute;
		top: 108px;
		left: 0;
		right: 0;
		bottom: 0;
		background: #000;
		@r_w: 526px;
		.l_box{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: @r_w;
		}
		/* 地图找房 S*/
		.map{
			width: 100%;
			height: 100%;
			position: relative;
			img{
				display: block;
				width: 100%;
				height: 100%;
			}
			.title{
				width: 100px;
				height: 100px;
				background: url(../images/icon/icon23.png) center no-repeat;
				border-radius: 50%;
				overflow: hidden;
				position: absolute;
				
				p{
					color: #fff;
					line-height: 30px;
					text-align: center;
				}
				.area{
					font-size: 15px;
					margin-top: 20px;
				}
				.num{
					font-size: 14px;
					strong{
						font-size: 20px;
					}
				}
			}
		}
		/* 地图找房 E*/
		.r_box{
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			width: @r_w;
			/* 楼盘列表 S */
			@house_list_w: 460px;
			.house_list{
				width: @house_list_w;
				position: absolute;
				left: 0;
				bottom: 0;
				top: 0;
				background: #fff;
				.hd{
					@h: 36px;
					height: @h ;
					position: absolute;
					left: 0;
					right: 0;
					padding: 0 20px;
					background: #fff;
					.b_l{
						position: absolute;
						left: 0;
						right: 0;
						bottom: 0;
						height: 1px;
						background: #dedede;
					}
					.tab {
						position: relative;
						z-index: 2;
						li{
							float: left;
							margin-right: 26px;
						}
						a{
							height: @h - 2;
							display: block;
							font-size: 12px;
							color: #313131;
							line-height: @h - 2;
							padding: 0 10px;
							&.active{
								border-bottom: 2px solid #ff6600;
								color: #f60;
							}
						}
						.up{
							background: url(../images/icon/icon17.png) right center no-repeat;
						}
					}
					.sale_type{
						li{
							float: left;
							line-height: @h - 2;
							margin-right: 20px;
							.chkb{
								vertical-align: middle;
								position: relative;
								top: -1px;
							}
							.in_sale{
								color: #d32f2f;
							}
							.un_sale{
								color: #ff6600;
							}
						}
					}
				}
				.bd{
					position: absolute;
					top: 36px;
					bottom: 0;
					left: 0;
					right: 0;
					overflow: auto;
					li{
						padding: 20px 0px 20px 20px;
						border-bottom: 1px solid #dedede;
						a{
							display: block;
							height: 90px;
						}
						img{
							display: block;

						}
						.c_con{
							width: 160px;
							margin-left: 10px;
							.t{
								height: 38px;
								overflow: hidden;
							}
							h3{
								float: left;
								line-height: 19px;
								font-size: 14px;
								color: #2e2e2e;
								font-weight: normal;
							}
							.sale_type{
								display: block;
								float: left;
								height: 19px;
								width: 28px;
								background: url(../images/icon/icon20.png) no-repeat;
								padding-left: 7px;
								color: #fff;
								font-size: 12px;
								margin-left: 8px;
							}
							.c{
								line-height: 18px;
								height: 28px;
								overflow: hidden;
								span{
									color: #616161;
									font-size: 12px;
								}
							}
							.b{
								height: 24px;
								overflow: hidden;
								margin-left: -8px;
								.item{
									display: block;
									float: left;
									width: 70px;
									height: 24px;
									line-height: 24px;
									text-align: center;
									font-size: 12px;
									margin-left: 8px;
								}
								.item1{
									background: #d8ebfe;
									color: #62abf0;
								}
								.item2{
									background: #fdede2;
									color: #fb9b7d;
								}
							}
						}
						.r_con{
							height: 90px;
							overflow: hidden;
							.price{
								line-height: 90px;
								font-size: 16px;
								color: #e60012;
							}
							strong{
								font-size: 20px;
								font-weight: bold;
							}
							
						}
					}
				}
			}
			/* 楼盘列表 E */
			.sele_look_type{
				position: absolute;
				top: 0;
				bottom: 0;
				right: 0;
				width: 526 - @house_list_w;
				a{
					display: block;
					height: 64px;
					margin-bottom: 20px;
					.icon{
						display: block;
						height: 40px;
						background-repeat: no-repeat;
						background-position: center center;
					}
					p{
						font-size: 14px;
						line-height: 24px;
						color: #fff;
						text-align: center;
					}
					&.active{
						background: #474952;
					}
				}
				.area .icon{
					background-image: url(../images/icon/icon21.png);
				}
				.subway .icon{
					background-image: url(../images/icon/icon22.png);
				}
			}
		}
	}
}
/* page_tit */
.page_tit{
	height: 58px;
	line-height: 58px;
	a{
		font-size: 16px;
		color: #656565;
	}
}
/* 房子列表筛选栏公共样式 */
.seleBar{
	padding: 20px;
	position: relative;
	&:after{
		display: block;
		content: '';
		position: absolute;
		left: 0;
		bottom: 0;
		right: 0;
		top: 0;
		border: 1px solid #ddd;
		z-index: -1;
	}
	.item{
		padding: 8px 0;
	}
	.list,.list li,h3{
		float: left;
	}
	.list{
		width: 1104px;
		margin-left: -24px;
		li{
			margin-left: 24px;
			line-height: 28px;
		}
	}
	h3{
		float: left;
		width: 56px;
	}
	h3,a{
		display: block;
		font-size: 14px;
		font-weight: normal;
		color: #666;
		line-height: 28px;
	}
	a.active,a:hover{
		color: #d32f2f;
	}
	select,.chcb,.btn,label{

		cursor: pointer;
	}
	select{
		width: 100px;
		padding-left: 5px;
		height: 28px;
		border: 1px solid #ddd;
		border-radius: 4px;
	}
	.chcb{
		position: relative;
		top: -1px;
		vertical-align: middle;
	}
	.btn{
		border: 1px solid #d32f2f;
		width: 60px;
		height: 28px;
		line-height: 28px;
		*line-height: 24px;
		text-align: center;
		border-radius: 4px;
		background: #d32f2f;
		color: #fff;
	}
}
/* 页面左边区域 和 右边宽度公共样式 */
.cm_leftArea{
	width: 895px;
}
.cm_rightArea{
	width: 284px;
}
.cm_house{
	padding-bottom: 60px;
}
/* 房子列表  */
.houseList_wrap{
	margin-top: 25px;
	@h: 46px;
	
	.head{
		height: @h;
		border-bottom: 2px solid #d32f2f;
		h2{
			float: left;
			a{
				display: block;
				width: 120px;
				line-height: @h;
				text-align: center;
				font-size: 16px;
				font-weight: normal;
				&.active,&:hover{
					background: #d32f2f;
					color: #fff;
				}
			}

		}
		.tab{
			li{
				float: left;
				margin-left: 30px;
			}
			a{
				display: block;
				font-size: 16px;
				color: #616161;
				line-height: @h;
				.icon{
					vertical-align: middle;
					margin-left: 8px;
				}
				&.active,&:hover{
					color: #d32f2f;
				}
			}
		}
	}

	.list_con{
		li{
			padding: 30px 0;
			float: left;
			width: 100%;
			border-bottom: 1px dashed #e2e2e2;
		}
		a,.l_img,.r_con{
			display: block;
			height: 160px;
			position: relative;
		}
		.l_img img{
			display: block;
			width: 220px;
			height: 100%;
		}
		.r_con{
			width: 645px;
			position: relative;
		}
		h3{
			font-size: 24px;
			line-height: 100%;
			margin-bottom: 18px;
		}
		p{
			line-height: 36px;
			span{
				font-size: 16px;
				color: #666;
			}
			.l{
				padding: 0 3px;
			}
		}
		.ft_con{
			height: 30px;
			line-height: 30px;
			font-size: 16px;
			color: #666;
			b{
				color: #ea3c3d;
			}
		}
		.label_list{
			display: block;
			margin-top: 8px;
			.item{
				display: inline-block;
				width: 82px;
				height: 28px;
				border: 1px solid;
				text-align: center;
				line-height: 28px;
			}
			.item1{
				color: #6884c3;
				border-color: #6884c3;
			}
			.item2{
				color: #66bb6a;
				border-color: #66bb6a;
			}
			.item3{
				color: #ffc107;
				border-color: #ffc107;
			}
			.item4{
				color: #ff7043;
				border-color: #ff7043;
			}
			.item5{
				color: #f0a0a0;
				border-color: #f0a0a0;
			}
			.item6{
				color: #7986cb;
				border-color: #7986cb;
			}
			.item7{
				color: #81c784;
				border-color: #81c784;
			}
			.item8{
				color: #6ac5ef;
				border-color: #6ac5ef;
			}
		}

		.price{
			display: block;
			position: absolute;
			top: 50%;
			right: 0;
			margin-top: -20px;
			font-size: 14px;
			color: #d32f2f;
			h5{
				height: 40px;
				line-height: 40px;
			}
			strong{
				font-size: 32px;
				color: #d32f2f;
			}
			p{
				font-size: 14px;
				line-height: 100%;
				color: #666;
			}
		}
	}
	/*二手房标签样式*/
	.sh_house_list{
		.label_list{
			.item1{
				color: #f0a0a0;
				background: #ffebee;
				border-color: #ffebee;
			}
			.item2{
				color: #7986cb;
				border-color: #e8eaf6;
				background: #e8eaf6;
			}
			.item3{
				color: #81c784;
				border-color: #e8f5e9;
				background: #e8f5e9;
			}
			.item4{
				color: #6ac5ef;
				border-color: #e0f7fa;
				background: #e0f7fa;

			}
		}
	}

	/*经纪人列表*/
	.agent_list{
		li{
			padding: 30px 0;
			float: left;
			width: 100%;
			border-bottom: 1px dashed #e2e2e2;
		}
		span{
			display: block;
		}
		a,.l_img,.r_con{
			display: block;
			height: 160px;
			position: relative;
		}
		.l_img img{
			margin-top: 30px;
			display: block;
			width: 100px;
			height: 100px;
			border-radius: 50%;
		}
		.r_con{
			width: 740px;
			position: relative;
			p{
				line-height: 36px;
				font-size: 16px;
				color: #333;
				b{
					color: #d32f2f;
				}
				&.name{
					font-size: 20px;
				}
			}
			.star_list{
				margin: 7px 20px 0;
				li{

					width: 22px;
					padding: 0;
					border: 0;
				}
			}
		}
		.label_list{
			display: block;
			margin-top: 8px;
			.item{
				display: inline-block;
				width: 82px;
				height: 28px;
				border: 1px solid #d32f2f;
				text-align: center;
				line-height: 28px;
				color: #d32f2f;
			}
		}
		.phone{
			display: block;
			position: absolute;
			top: 50%;
			right: 0;
			margin-top: -20px;
			color: #d32f2f;
			height: 40px;
			line-height: 40px;
			font-size: 32px;
			color: #d32f2f;
			padding-left: 40px;
			background: url(../images/icon/icon42.png) left center no-repeat;
		}
	}
}
/*  经纪人详情*/
.agent_detail {
	.list_con{
		li{
			width: 96%;
			padding: 30px 2%;
		}
		.r_con{
			width: 600px;
		}
	}
}
.newhouse{
	h3{
		img{
			vertical-align: middle;
		}
	}
	.label_list .item{
		background: #f0f0f0;
		color: #333;
		border: 0 !important;
	}
	
	.tab_nav{
		@h: 70px;
		height: @h;
		/*margin-left: -20px;*/
		border-bottom: 1px solid #eee;
		li{
			float: left;
			margin-left: 20px;
			a{
				display: block;
				font-size: 15px;
				line-height: @h;
				color: #333;
				&.active,&:hover{
					color: #d32f2f;
				}
			}
		}
	}
	
}
/* 楼盘详情 */
.house_detail{
	padding-bottom: 60px;
	.main_info{
		margin-bottom: 30px;
		.hd_box{
			@h: 30px;
			padding: 15px 0;
			h2{
				font-size: 24px;
				line-height: @h;
				color: #2c2c2d;
				font-weight: 500;
			}
			.collect_btn{
				display: block;
				width: 90px;
				height: @h;
				line-height: @h;
				text-align: center;
				border: 1px solid #666;
				color: #666;
				cursor: pointer;
				&.on{
					background: #d32f2f;
					color: #fff;
					border-color: #d32f2f;
				}
			}

		}
		.con_box{
			.leftArea{
				width: 670px;
				height: 490px;
				.l_slide{ 
					position: relative; 
					overflow: hidden; 
					width: 100%; 
					.bigImg{ 
						height: 404px; 
						position: relative;
						li img{ 
							display: block;
							width:670px; 
							height: 400px;    
						}
					}
					.smallScroll{ 
						margin-top: 10px;
						height: 80px;
						width: 670px;
						position: relative;
						overflow: hidden;
					}
					.sPrev,
					.sNext{ 
						position: absolute;
						top: 0;
						left: 0;
						display: block; 
						width: 30px;
						height: 80px;
						text-indent: -9999px; 
						background: #000 url(../images/icon/icon35.png) no-repeat 0 center; 
						opacity: .5;
						-moz-opacity: .5;
						filter: alpha(opacity=50);
						z-index: 111;
						&:hover{
							opacity: 1;
							-moz-opacity: 1;
							filter: alpha(opacity=100);
						}
					}
					.sNext{ 
						left: auto;
						right: 0;
						background-position:  -30px center;
					}
					.smallImg{ 
						/*margin-left: -10px;*/
						ul{ 
							height:80px;  
							width: 9999px; 
							overflow: hidden; 
						}
						li{ 
							float: left; 
							margin-left: 5px;
							width:160px; 
							cursor:pointer;  
							display: inline;  
						}
						img{ 
						display: block;
							border: 1px solid #dcdddd; 
							width:158px; 
							height:78px;  
						}
						.on img{ 
							border-color: #f00;
						}
					}
				}
			}
			@r_w: 480px;
			.rightArea{
				width: @r_w;
				.price{
					line-height: 48px;
					height: 48px;
					font-size: 0;
					span{
						font-size: 18px;
						color: #666;

					}
					strong{
						color: #d32f2f;
						font-size: 48px;
					}
				}
				.calc a{
					display: block;
					line-height: 48px;
					font-size: 18px;
					color: #666;
					background: url(../images/icon/icon31.png) left center no-repeat;
					padding-left: 30px;
				}
				.col_1{
					line-height: 40px;
					span{
						font-size: 16px;
					}
					.label{
						color: #919191;
					}
					.desc{
						color: #313131;
					}
				}
				.agent_info{
					margin-top: 50px;
					.c_con{
						margin-left: 20px;
						p{
							line-height: 36px;
						}
						.name{
							color: #313131;
							font-size: 20px;
						}
						.phone{
							margin-top: 10px;
							font-size: 30px;
							color: #d32f2f;
						}
						.star_list{
							margin-left: 10px;
							padding-top: 7px;
						}
					}
					.r_con{
						.btn{
							display: block;
							width: 85px;
							height: 42px;
							line-height: 42px;
							padding-left: 55px;
							background-position: 20px center;
							background-repeat: no-repeat;
							font-size: 16px;
							border: 1px solid;
							border-radius: 4px;
						}
						.consult{
							border-color: #3d93eb;
							color: #3d93eb;
							background-image: url(../images/icon/icon27.png);
						}
						.appoint{
							margin-top: 6px;
							border-color: #ff6600;
							color: #fff;
							background-image: url(../images/icon/icon28.png);
							background-color: #ff6600;
						}
					}
				}
				
			}
			.col_3_list{
				li{
					float: left;
					width: @r_w / 3;
					padding-bottom: 24px;
					.tit{
						font-size: 26px;
						color: #313131;
						line-height: 58px;
					}
					.txt{
						font-size: 16px;
						color: #919191;
						line-height: 100%;
					}
				}
			}
			.col_2_list{
				li{
					float: left;
					width: @r_w / 2;
					p{
						float: left;
						font-size: 16px;
						color: #919191;
						line-height: 36px;
					}
					.tit{
						width: 80px;
						color: #313131;
						
					}
					.txt{
						width: (@r_w / 2) - 80;
					}
				}
			}
		}
	}
	.scroll_nav_wrap{
		height: 60px;
		position: relative;
	}
	.scroll_nav{
		border-bottom: 2px solid #e60012;
		position: relative;
		width: 100%;
		left: 0;
		top: 0;
		background: #fff;
		z-index: 999;
		li{
			float: left;
			a{
				display: block;
				padding: 0 32px;
				height: 60px;
				line-height: 60px;
				color: #313131;
			}
			&.active a,a:hover{
				background: #d32f2f;
				color: #fff;
			}
		}
	}
	.con_wrap {
		.leftArea{
			width: 895px;
		}
		.title{
			border-bottom: 1px solid #eee;
			@h: 72px;
			h2{
				float: left;
				font-size: 24px;
				font-weight: normal;
				color: #313131;
				line-height: @h;
			}
			.more{
				display: block;
				float: right;
				line-height: @h;
				font-size: 16px;
				color: #333;
			}
			.tab_hd li{
				float: left;
				line-height: @h;
				margin-right: 20px;
				a{
					font-size: 16px;
					color: #333;
					&.on{
						color: #d32f2f;
					}
				}
			}
			a:hover{
				color: #d32f2f !important;
			}
		}
		/*房屋配套*/
		.house_support,.basis_info{
			padding: 40px 0;
			border-bottom: 1px solid #eee;
			h4{
				width: 165px;
				float: left;
				font-size: 18px;
				color: #666;
				font-weight: normal; 
			}
			ul{
				width: 730px;
			}
			ul,li{
				float: left;
			}
			li{
				width: 100px;
				text-align: center;
				padding: 0 10px;
				height: 86px;
				.icon_img{
					font-size: 0;
					height: 40px;
				}
				img{
					vertical-align: top;
				}
				p{
					font-size: 15px;
					color: #313131;
					text-align: center;
					line-height: 25px;
				}
			}
		}
		/* 基本信息 */
		.basis_info{
			padding: 20px 0;
			@h: 42px;
			h4{
				line-height: @h;
			}
			li{
				width: 220px;
				text-align: center;
				padding: 0 10px;
				height: @h;
				p{
					font-size: 15px;
					color: #313131;
					float: left;
					line-height: @h;
					text-align: left;
				}
				.tit{
					width: 80px;
					color: #919191;
				}
				.txt{
					width: 140px;
				}
			}
		}
		/* 房屋亮点 */
		.bright_sopt{
			padding: 40px 0;
			border-bottom: 1px solid #eee;
			h4{
				width: 165px;
				float: left;
				font-size: 18px;
				color: #666;
				font-weight: normal; 
				line-height: 25px;
			}
			.desc{
				width: 730px;
				float: left;
				font-size: 14px;
				color: #666;
				line-height: 25px;
			}
		}
		/* 房源相册 */
		.house_picture{
			ul{
				margin-left: -31px;
			}
			li{
				float: left;
				width: 432px;
				height: 253px;
				margin-top: 30px;
				margin-left: 31px;
			}
			a,img,span{
				display: block;
			}
			a{
				width: 100%;
				height: 100%;
				position: relative;
			}
			.label{
				width: 80px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				background: #d35808;
				font-size: 15px;
				color: #fff;
				position: absolute;
				right: 0;
				bottom: 0;
			}
		}
		/* 小区简介 */
		.cmnt_profile{
			.con_box{
				margin-top: 30px;
			}
			.l_box{
				
				width: 540px;
				.cmnt_name{
					font-size: 24px;
					font-weight: bold;
					color: #313131;
					line-height: 100%;
				}
				.pro_list{
					padding-top: 20px;
					li{
						float: left;
						width: 180px;
					}
					span{
						display: block;
						line-height: 34px;
						height: 34px;
						overflow: hidden;
						float: left;
					}
					.tit{
						width: 70px;
						color: #919191;
					}
					.txt{
						width: 110px;
						color: #313131;
					}
				}
				.ft_desc{
					line-height: 34px;
					span{
						color: #313131;
					}
				}
			}	
			.r_box{
				img{
					display: block;
					width: 288px;
					height: 190px;
				}
			}
		}
		/*周边配套*/
		.near_support{
			.con_box{
				margin-top: 30px;
			}
			.map{
				width: 795px;
				height: 469px;
				border: 1px solid #eee;
				img{
					display: block;
					width: 100%;
					height: 100%;
				}
			}
			.r_box{
				margin-left: 20px;
				padding: 20px 10px;
				border: 1px solid #eee;
				width: 360px;
				.nav{
					border-bottom: 1px solid #d32f2f;
					li{
						float: left;
					}
					a{
						display: block;
						width: 60px;
						height: 34px;
						line-height: 34px;
						text-align: center;
						&.active,&:hover{
							background: #d32f2f;
							color: #fff;
						}
					}
				}
				.tab_nav{
					border-bottom: 1px solid #eee;
					a{
						display: block;
						float: left;
						line-height: 54px;
						background-position: left center;
						background-repeat: no-repeat;
						padding-left: 27px;
						padding-right: 27px;
					}
					.subway{
						background-image: url(../images/icon/icon29.png);
					}
					.subway.active{
						background-image: url(../images/icon/icon29_on.png);
					}
					.bus{
						background-image: url(../images/icon/icon30.png);
					}
					.bus.active{
						background-image: url(../images/icon/icon30_on.png);
					}
				}
				.info_list{
					height: 338px;
					overflow: auto;
					li{
						float: left;
						border-bottom: 1px dashed #eee;
						padding: 6px 0;
						width: 100%;
					}
					.tit,p{
						line-height: 32px;
					}
					.tit{
						color: #484848;
						background-position: left center;
						background-repeat: no-repeat;
						padding-left: 27px;
					}
					&.subway .tit{
						background-image: url(../images/icon/icon29_on.png);
					}
					&.bus .tit{
						background-image: url(../images/icon/icon30_on.png);
					}
				}
			}
		}
		/* 相似房源 */
		.similar_house{
			.list{
				margin-left: -20px;
				li{
					float: left;
					width: 285px;
					margin-left: 20px;
					margin-top: 20px;
					padding-bottom: 10px;
				}
				.img{
					width: 100%;
					position: relative;
					overflow: hidden;
					.mask{
						height: 40px;
						position: absolute;
						left: 0;
						right: 0;
						bottom: 0;
						padding: 0 10px;
						p{
							font-size: 14px;
							line-height: 40px;
							color: #fff;
							position: relative;
							z-index: 11;
						}
					}
					.opacity{
						background: #000;
					}
				}
				a,img{
					display: block;
					width: 100%;
				}
				img{
					height: 192px;
				}
				.name{
					font-size: 20px;
					line-height: 54px;
					height: 54px;
					overflow: hidden;
					color: #313131;
					font-weight: normal;
				}
				.ft_con{
					p{
						line-height: 36px;
						font-size: 16px;
						color: #919191;
						strong{
							font-size: 30px;
							color: #d32f2f;
						}
					}
					.price{
						color: #d32f2f;
					}
				}
			}
		}
	}
	/* 优质二手房 */
	.top_sh_house{
		.con_box{
			.list{
				margin-left: -29px;
				li{
					width: 202px;
					margin-left: 29px;
					img{
						display: block;
						height: 150px;
					}

				}
			}
		}
	}
	/*小区成交记录*/
	.deal_record{
		.table_wrap{
			th,td{
				line-height: 54px;
				text-align: left;
				font-size: 16px;
				color: #333;
				font-weight: normal;
			}
			td{
				border-top: 1px solid #eee;
			}
		}
	}
	/* 附近小区 */
	.near_cmnt{
		.img{
			.name{
				font-size: 20px !important;
			}
		}
	}
	/* 楼盘动态 */
	.dynamic{
		width: 750px;
		.list{
			li{
				padding: 26px 0;
				border-bottom: 1px dashed #eee;
			}
			.label{
				width: 78px;
				height: 28px;
				text-align: center;
				line-height: 28px;
				border: 1px solid #ff7043;
				color: #ff7043;
			}
			.r_con{
				width: 650px;
			}
			.tit a{
				display: block;
				font-size: 20px;
				line-height: 30px;
				color: #313131;
			}
			.time{
				font-size: 16px;
				line-height: 30px;
				color: #919191;
			}
			.desc{
				margin-top: 10px;
				font-size: 14px;
				line-height: 30px;
				color: #919191;
			}
		}
	}
	/* 时间轴 */
	.time_line{
		width: 400px;
		.list{
			li{
				padding: 26px 0 26px 52px;
				position: relative;
			}
			
			.l_con{
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				width: 52px;
				overflow: hidden;
				span{
					display: block;
					position: absolute;
				}
				.c{
					width: 16px;
					height: 16px;
					top: 33px;
					left: 50%;
					margin-left: -8px;
					background: #ff6600;
					border-radius: 50%;
					z-index: 2;
				}
				.l{
					width: 100%;
					top: 0;
					bottom: 0;
					z-index: 1;
					background: url(../images/icon/icon5.png) center top repeat-y;
				}
			}
			li:first-child .l_con .l{
				top: 33px !important;
			}
			.r_con{
				.time,.txt{
					height: 30px;
					line-height: 30px;
					color: #919191;
					font-size: 16px;
				}
			}
		}
	}
	/* 户型介绍 */
	.house_type{
		.picScroll{ 
			width: 100%;
			margin:10px auto;  
			position:relative;  
			background:#fff; 
			overflow:hidden; 
			.prev,.next{ 
				display: block; 
				position: absolute; 
				top: 50px; 
				left: 0px; 
				width: 30px; 
				height: 60px; 
				background: #000 url(../images/icon/icon35.png) 0 center no-repeat;  
				z-index: 111; 
				opacity: 0.5;
				-moz-opacity: 0.5;
				filter: alpha(opacity=50);
				&:hover{
					opacity: 1;
					-moz-opacity: 1;
					filter: alpha(opacity=100);
				}
			} 
			.next{ 
				left:auto; 
				right:0px; 
				background-position:-30px center; 
			}
			.tempWrap{
				margin-left: -25px;
			}
			ul{ 
				overflow:hidden; 
				zoom:1; 
				li{ 
					width:220px;
					float:left; 
					overflow:hidden; 
					margin-left: 25px;    
				}
				.img{
					display: block;
					width: 218px;
					height: 158px;
					border: 1px solid #eee;
					position: relative;
					p{
						position: absolute;
						left: 0;
						top: 0;
						width: 40px;
						height: 24px;
						text-align: center;
						line-height: 24px;
						font-size: 14px;
						color: #fff;
						&.on{
							background: #31c526;
						}
						&.off{
							background: #f00;
						}
						&.for{
							background: #f60;
						}
						
					}
				}
				img{ 
					width:100%; 
					height:100%; 
					display:block; 
					background:url(../images/icon/loading.gif) center center no-repeat; 
				}
			}
		}
	}
	/* 用户问答 */
	.question{
		.list{
			li{
				padding: 30px;
				border-bottom: 1px dashed #eee;
				.ask,.anser,.time{
					font-size: 16px;
					color: #919191;
					line-height: 24px;
					padding-left: 40px;
				}
				.ask{
					color: #333;
					background: url(../images/icon/icon37.png) left top no-repeat;
				}
				.anser{
					margin: 10px 0;
				}
			}
		}
	}
	.build_picture{
		.list{
			li{
				.name{
					text-align: center !important;
				}
			}
		}
	}
	/* 楼栋信息  */
	.buildNum_info{
		.con_box{
			padding: 30px;
			border: 1px solid #eee;
			border-top: 0;
		}
		.l_con{
			width: 580px;
			height: 360px;
			position: relative;
			overflow: hidden;
			.label{
				width: 80px;
				height: 90px;
				position: absolute;
				right: 10px;
				bottom: 10px;
				padding-top: 10px;
				border-radius: 4px;
				overflow: hidden;
				.opacity{
					background: #000;
				}
				.item{
					padding:4px 10px;
				}
				span{
					display: block;
					height: 18px;
					width: 22px;
					float: left;
					color: #fff;
					position: relative;
					z-index: 11;
					border-radius: 4px;
				}
				.txt{
					line-height: 18px;
					width: auto;
					margin-left: 6px;
				}
				.on{
					background: #009944;
				}
				.for{
					background: #ff6600;
				}
				.off{
					background: #919191;
				}
			}
			.tit{
				position: absolute;
				z-index: 111;	
				width: 74px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				font-size: 14px;
				color: #fff;
				background: #009944;
				.riangle{
					position: absolute;
					top: 30px;
					left: 10px;
					width: 0;
					height: 0;
					border-left: 10px solid transparent;
					border-right: 18px solid transparent;
					border-top: 12px solid #009944;
				}
				&.on{
					background: #009944;
					.riangle{
						border-top-color: #009944;
					}
				}
				&.for{
					background: #ff6600;
					.riangle{
						border-top-color: #ff6600;
					}
				}
				&.off{
					background: #919191;
					.riangle{
						border-top-color: #919191;
					}
				}    
					
				
			}
		}
		.r_con{
			@w: 480px;
			width: @w;
			.tab_nav{
				width: 100%;
				height: 30px;
				position: relative;
				overflow-x: auto;
				.b_l{
					position: absolute;
					bottom: 0;
					left: 0;
					right: 0;
					height: 2px;
					background: #919191;
				}
				li{
					float: left;
					width: @w/6;
					margin-left: 0;
				}
				a{
					position: relative;
					z-index: 2;
					display: block;
					line-height: 28px;
					border-bottom: 2px solid #919191;
					text-align: center;
					&.active,&:hover{
						color: #d32f2f;
						border-color: #d32f2f;
					}
				}
			}
			.m_info{
				margin-top: 10px;
				li{
					float: left;
					width: 50%;
					height: 36px;
					line-height: 36px;
					span{
						color: #333;
					}
				}
			}
			.s_info{
				h4{
					height: 30px;
					line-height: 30px;
					padding-left: 20px;
					background: #f0f0f0;
					color: #333;
				}
				.table{
					width: 100%;
					li{
						float: left;
						width: 100%;
					}
					.tbd{
						height: 150px;
						overflow: auto;
					}
					ol{
						li{
							width: (@w - 30) / 4;
							line-height: 24px;
							padding: 3px 0;
							color: #333;
						}
					}
				}
			}
		}
	}
	/* 楼盘详情 */
	.build_detail{
		table{
			margin-top: 20px;
		}
		tr{
			border-bottom: 1px solid #eee;
		}
		td{
			padding: 10px 20px;
			
			span{
				font-size: 16px;
				color: #2e2e2e;
			}
		}
	}
}



/* 新房详情 */
.newhouse_detail{

	padding-bottom: 60px;
	.page_tit{
		background: #f0f0f0;
	}
	.head{
		padding-top: 20px;
		@h: 50px;
		h2,.sale_state,ul{
			float: left;
		}
		h2{
			line-height: 50px;
			font-size: 30px;
			color: #333;
		}
		.sale_state{
			width: 40px;
			height: 24px;
			text-align: center;
			line-height: 24px;
			font-size: 14px;
			color: #fff;
			margin-top: (@h - 24) / 2;
			margin-left: 20px;
			&.on{
				background: #009944;
			}
			&.for{
				background: #ff6600;
			}
			&.off{
				background: #919191;
			}
		}
		.collect_btn{
			float: right;
			display: block;
			width: 90px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			border: 1px solid #666;
			color: #666;
			cursor: pointer;
			margin-top: (@h - 30) / 2;
			&.on{
				background: #d32f2f;
				color: #fff;
				border-color: #d32f2f;
			}
		}
		.label_list{
			margin-left: 50px;
			li{
				float: left;
				margin-left: 10px;
				height: 24px;
				line-height: 24px;
				margin-top: (@h - 24) / 2;
				padding:  0 6px;
			}
		}

	}
	h3{
		img{
			vertical-align: middle;
		}
	}
	.label_list .item{
		background: #f0f0f0;
		color: #333;
		border: 0 !important;
	}
	
	.tab_nav{
		@h: 70px;
		height: @h;
		/*margin-left: -20px;*/
		border-bottom: 1px solid #eee;
		li{
			float: left;
			margin-left: 20px;
			a{
				display: block;
				font-size: 15px;
				line-height: @h;
				color: #333;
				&.active,&:hover{
					color: #d32f2f;
				}
			}
		}
	}
	.main_info{
		margin-bottom: 30px;
		.t_box{
			margin-bottom: 20px;
		}margin-top: 30px;
	}
	house_detail{
		padding-bottom: 0;	
	}
}
/* 楼盘快讯 */
.sub_nav{
	width: 100%;
	height: 66px;
	position: relative;
	.b_l{
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 2px;
		background: #919191;
	}
	li{
		float: left;
	}
	a{
		position: relative;
		z-index: 2;
		width: 120px;
		display: block;
		line-height: 64px;
		border-bottom: 2px solid #919191;
		text-align: center;
		&.active,&:hover{
			color: #d32f2f;
			border-color: #d32f2f;
		}
	}
}
.flash{
	padding-bottom: 60px;
	.leftArea{
		width: 852px !important;
	}
	.rightArea{
		width: 320px !important;
	}
}
.flash_list{
	li{
		float: left;
		width: 100%;
		padding: 30px 0;
		border-bottom: 1px dashed #eee;
	}
	a{
		display: block;
	}
	.l_img{
		width: 160px;
		height: 110px;
		img{
			display: block;
			width: 100%;
			height: 100%;
		}
	}
	.r_con{
		width: 640px;
		h3{
			font-size: 20px;
			height: 25px;
			line-height: 25px;
			color: #313131;
			font-weight: normal;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		.desc{
			margin: 5px 0;
			font-size: 16px;
			height: 50px;
			line-height: 25px;
			overflow: hidden;
			color: #666;
		}
		.f_box{
			span{
				display: block;
				float: left;
				height: 25px;
				line-height: 25px;
				font-size: 16px;
				color: #999;
				padding-left: 20px;
				background-position: left center;
				background-repeat: no-repeat;
			}
			.time{
				background-image: url(../images/icon/icon34.png);
			}
			.view{
				margin-left: 30px;
				background-image: url(../images/icon/icon33.png);
			}
		}
	}
}
.artc_detail{
	.head{
		border-bottom: 1px solid #eee;
		h1{
			font-size: 24px;
			font-weight: normal;
			color: #333;
		}
		span{
			display: block;
			float: left;
			line-height: 40px;
			background-position: left center;
			background-repeat: no-repeat;
			color: #999;
			padding-left: 20px;
		}
		.news_type{
			padding-left: 0;
		}
		.view{
			margin-right: 20px;
			background-image: url(../images/icon/icon33.png);
			
		}
		.time{
			margin-left: 20px;	
			background-image: url(../images/icon/icon34.png);
		}
		.share{
			background-image: url(../images/icon/icon36.png);
		}
	}
	.con_box{
		padding: 20px 0;
		p{
			font-size: 16px;
			line-height: 160%;
		}
	}
	.f_share{
		border-bottom: 1px dashed #eee;
		padding-bottom: 10px;
		p,li,ul{
			float: left;
		}
		p,
		li{
			line-height: 24px;
			height: 24px;
		}
		li{
			width: 24px;
			text-align: center;
			
		}
		.wb,.qq,.rr,.wx{
			background-position: center center;
			background-repeat: no-repeat;
			cursor: pointer;
		}
		
		.wb{
			background-image: url(../images/icon/icon38.png);
		}
		.qq{
			background-image: url(../images/icon/icon39.png);
		}
		.rr{
			background-image: url(../images/icon/icon40.png);
		}
		.wx{
			background-image: url(../images/icon/icon41.png);
		}
	}
	.statement{
		font-size: 13px;
		color: #999;
		text-indent: 2em;
		line-height: 24px;
		padding: 10px 0;
	}
	.relative_artc{
		.title{
			@h: 58px;
			width: 100%;
			height: @h;
			position: relative;
			border-bottom: 1px solid #ccc;
			h3{
				float: left;
				height: 100%;
				line-height: @h;
				font-size: 16px;
				font-weight: normal;
				color: #313131;
				padding-left: 19px;
			}
			.more{
				display: block;
				float: right;
				line-height: @h;
				font-size: 16px;
				color: #f50;
			}
			.b_l{
				position: absolute;
				left: 19px;
				bottom: -1px;
				width: 70px;
				height: 1px;
				z-index: 11;
				background: #d32f2f;
			}
		}
		.list{
			padding: 10px 0;
			li{
				float: left;
				width: 100%;
				a,span{
					display: block;
					font-size: 16px;
					color: #313131;
					height: 36px;
					line-height: 36px;
				}
				a{
					float: left;
					width: 750px;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
					&:hover{
						text-decoration: underline;
					}
				}
				.time{
					float: right;
				}
			}
		}
	}
}
/* 动态列表 */
.dynamic_list li{
	@pd: 30px;
	padding-left: 126px;
	position: relative;
	.l_con{
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		width: 126px;
		padding: @pd 0;
		.time{
			width: 80px;
			height: 26px;
			background: #d32f2f;
			color: #fff;
			text-align: center;
			line-height: 26px;
			float: left;
		}
		.c_l{
			float: left;
			width: 30px;
			text-align: center;
			font-size: 0;
			height: 100%;
			line-height: 26px;
			.c{
				font-size: 0;
				padding: 5px;
				background: #d32f2f;
				border-radius: 50%;
				position: relative;
				z-index: 2;	
				text-indent: 999;
			}
			.l{
				display: block;
				position: absolute;
				left: 80px;
				top: 0;
				bottom: 0;
				width: 30px;
				background: url(../images/icon/icon5.png) center top repeat-y;
			}
		}
	}
	.r_con{
		padding: @pd 0;
		border-bottom: 1px dashed #999;
		h3{
			font-size: 18px;
			color: #333;
			font-weight: normal;
			line-height: 26px;
		}
		p{
			font-size: 16px;
			color: #666;
			line-height: 26px;
		}
		a{
			font-size: 16px;
			color: #d32f2f;
		}
	}
}
/* 新房相册 */
.picture_wrap{
	padding-bottom: 20px;
	.list_box{
		margin-left: -20px;
		li{
			float: left;
			
			overflow: hidden;
			margin-left: 20px;
			margin-top: 20px;
			img{
				display: block;
				width: 285px;
				height: 205px;
			}
		}
	}
}
/* 新房户型 */
.houseType_wrap{
	padding-bottom: 20px;
	.list_box{
		margin-left: -20px;
		li{
			float: left;
			overflow: hidden;
			margin-left: 20px;
			margin-top: 20px;
			.img{
				width: 283px;
				height: 203px;
				border: 1px solid #eee;
				position: relative;
				img{
					display: block;
					width: 100%;
					height: 100%;
				}
			}
			.sale_state{
				position: absolute;
				top: 0;
				left: 0;
				width: 40px;
				height: 24px;
				text-align: center;
				line-height: 24px;
				font-size: 14px;
				color: #fff;
				&.on{
					background: #009944;
				}
				&.for{
					background: #ff6600;
				}
				&.off{
					background: #919191;
				}
			}
			.con{
				margin-top: 10px;
				p{
					font-size: 15px;
					height: 25px;
					line-height: 25px;
					overflow: hidden;
					color: #333;
				}
			}
		}
	}
}
/* 户型详情 */
.houseType_detail{
	.tab_scroll{
		margin: 30px 0;
		width: 100%;
		height: 56px;
		position: relative;
		.sPrev,
		.sNext{ 
			position: absolute;
			top: 0;
			left: 0;
			display: block; 
			width: 30px;
			height: 56px;
			text-indent: -9999px; 
			background: #000 url(../images/icon/icon35.png) no-repeat 0 center; 
			opacity: .5;
			-moz-opacity: .5;
			filter: alpha(opacity=50);
			z-index: 111;
			&:hover{
				opacity: 1;
				-moz-opacity: 1;
				filter: alpha(opacity=100);
			}
		}
		.sNext{ 
			left: auto;
			right: 0;
			background-position:  -30px center;
		}
		.scroll_wrap{
			width: 1126px;
			margin: 0 auto;
			height: 56px;
			overflow: hidden;
			li{
				float: left;
				margin-left: 10px;
				
				a{
					display: block;
					width: 112px;
					height: 48px;
					padding: 3px 0;
					border: 1px solid #efefef;
					overflow: hidden;
					&.active,&:hover{
						border-color: #d32f2f;
						p{
							color: #d32f2f;
						}
					}
				}
				p{
					font-size: 14px;
					color: #333;
					line-height: 24px;
					text-align: center;
				}
			}
		}
	}
	.bigImg_slide{
		@h: 576px;
		width: 868px;
		height: @h;
		position: relative;
		border: 1px solid #eee;
		.prev,
		.next{ 
			position: absolute;
			top: 50%;
			left: 0;
			display: block; 
			width: 30px;
			height: 56px;
			margin-top: -28px;
			text-indent: -9999px; 
			background: #000 url(../images/icon/icon35.png) no-repeat 0 center; 
			opacity: .5;
			-moz-opacity: .5;
			filter: alpha(opacity=50);
			z-index: 111;
			&:hover{
				opacity: 1;
				-moz-opacity: 1;
				filter: alpha(opacity=100);
			}
		}
		.next{ 
			left: auto;
			right: 0;
			background-position:  -30px center;
		}
		.pic{
			width: 100%;
			height: 100%;
			overflow: hidden;
			li{
				float: left;
				width: 100%;
				height: 100%;
				font-size: 0;
				text-align: center;
				line-height: @h;
				img{
					vertical-align: middle;
				}
			}
		}
	}
	.info_box{
		width: 300px;
		.info_list{
			width: 100%;
			li{
				float: left;
				width: 100%;
				span{
					display: block;
					float: left;
					font-size: 15px;
					color: #333;
					line-height: 36px;
					strong{
						font-size: 20px;
						color: #d32f2f;
					}
				}
			}
		}
		.hotline{
			.tit{
				font-size: 18px;
				line-height: 36px;
				color: #ff5203;
			}
			.num{
				font-size: 24px;
				color: #ff5203;
			}
		}
	}
}
/* 我的问答 */
.question{
	.title{
		@h: 100px;
		border: 1px solid #eee;
		padding: 0 30px;
		margin: 30px 0 10px;
		h3{
			font-size: 20px;
			color: #313131;
			line-height: @h;
			float: left;
		}
		a{
			@a_h: 48px;
			float: right;
			display: block;
			height: 48px;
			width: 120px;
			background: #d32f2f;
			color: #fff;
			text-align: center;
			line-height: @a_h;
			font-size: 16px;
			border-radius: 4px;
			margin-top: (@h - @a_h) / 2;
			&.anser_link{
				background: #1ca459;
			}
		}
		.ipt_box{
			display: none;
			float: left;
			width: 100%;
			textarea{
				float: left;
				width: 100%;
				padding: 4px 10px;
				height: 80px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				line-height: 20px;
				font-size: 14px;
				border: 1px solid #efefef;
			}
			.btn{
				float: right;
				margin: 10px;
				width: 80px;
				height: 36px;
				line-height: 36px;
				background: #d32f2f;
				color: #fff;
				border-radius: 4px;
				text-align: center;
			}
		}
	}
	.question_list{
		li{
			float: left;
			width: 100%;
			padding: 20px 0;
			position: relative;
			border-bottom: 1px dashed #eee;
			.ask,.anser,.time{
				padding-left: 40px;
				width: 610px;
			}
			.ask{
				background: url(../images/icon/icon43.png) left center no-repeat;
				a{
					display: block;
					font-size: 20px;
					color: #313131;
					font-weight: normal;
					line-height: 30px;
					&:hover{
						text-decoration: underline;
					}
					
				}
			}
			.anser{
				margin-top: 10px;
				background: url(../images/icon/icon44.png) left 4px no-repeat
					;
				p{
					font-size: 16px;
					line-height: 24px;
					color: #919191;
				}
			}
			.time{
				margin-top: 10px;
				font-size: 14px;
				line-height: 24px;
				color: #919191;
			}
			.anser_num{
				padding: 10px;
				width: 40px;
				height: 40px;
				border: 1px solid #1ca459;
				border-radius: 50%;
				overflow: hidden;
				position: absolute;
				top: 50%;
				margin-top: -50px;
				right: 0;
				p{
					color: #1ca459;
					line-height: 20px;
					text-align: center;
				}
			}

		}
	}
	.question_detail{
		li{
			padding: 30px 0;
			float: left;
			width: 100%;
			border-bottom: 1px dashed #e2e2e2;
		}
		span{
			display: block;
		}
		a,.l_img,.r_con{
			display: block;
			position: relative;
		}
		.l_img img{
			display: block;
			width: 100px;
			height: 100px;
			border-radius: 50%;
		}
		.r_con{
			width: 740px;
			position: relative;
			.name{
				line-height: 22px;
				font-size: 20px;
				color: #333;
			}
			.star_list{
				margin: 0px 20px;
				li{

					width: 22px;
					padding: 0;
					border: 0;
				}
			}
			.anser_txt{
				margin-top: 6px;
				line-height: 24px;
				font-size: 16px;
				color: #666;
			}
		}
	}
}
.comment_list{
	li{
		float: left;
		width: 100%;
		.user_toux{
			font-size: 0;
			img{
				border-radius: 50%;
				vertical-align: top;
			}
		}
		.r_con{
			margin-left: 30px;
			width: 750px !important;
			height: auto !important;
			.hd{
				@h: 32px;
				p{
					line-height: @h;
					font-size: 14px;
					color: #919191;
				}
				.name{
					font-size: 16px;
					color: #313131;
				}
			}
			.con{
				p{
					line-height: 25px;
				}
			}
			.ft{
				.zan_btn{
					float: right;
					display: block;
					padding-left: 20px;
					height: 32px;
					line-height: 32px;
					background: url(../images/icon/icon45.png) left no-repeat;
					vertical-align: middle;
					&.on{
						background-image: url(../images/icon/icon46.png);
					}
				}
				span{
					color: #666;
				}
			}
		}
		
	}
}
/* 经纪人详情 */
.agent_detail{
	background: #f0f0f0;
	.cm_rightArea,
	.cm_leftArea{
		background: #fff;
		padding-bottom: 60px;
	}
}
.agent_info{
	margin-top: 30px;
	.m_wrap{
		width: 208px;
		margin: 0 auto;
	}
	.toux{
		text-align: center;
		font-size: 0;
		img{
			width: 150px;
			height: 150px;
			border-radius: 50%;
			vertical-align: top;
			border: 1px solid #eee;
		}
	}
	.btn_row{
		width: 100%;
		text-align: center;
		margin: 10px 0;
		a{
			display: inline-block;
			margin: 0 6px;
			width: 84px;
			font-size: 15px;
			color: #333;
			border: 1px solid #eee;
			height: 32px;
			line-height: 32px;
			&:hover{
				color: #d32f2f;
				border-color: #d32f2f;
			}
		}
	}
	.phone{
		text-align: center;
		display: block;
		color: #d32f2f;
		height: 40px;
		line-height: 40px;
		font-size: 30px;
		color: #d32f2f;
		padding-left: 40px;
		background: url(../images/icon/icon42.png) left center no-repeat;
		overflow: hidden;
	}
	.info_list{
		margin-top: 20px;
		li{
			float: left;
			width: 100%;
		}
		p{
			font-size: 16px;
			color: #313131;
			line-height: 36px;
		}
		.star_list li{
			width: 22px;
		}
	}
	.label_list{
		text-align: center;
		display: block;
		margin-top: 10px;
		font-size: 0;
		.item{
			display: inline-block;
			width: 82px;
			height: 28px;
			border: 1px solid;
			text-align: center;
			line-height: 28px;
			border: 1px solid #d32f2f;
			color: #d32f2f;
			font-size: 14px;
			margin: 6px 10px;

		}
	}

}
/* cm_rightArea */
.cm_rightArea {
	.mt_73{
		margin-top: 73px;
	}
	.mt_30{
		margin-top: 30px;
	}
	.mt_25{
		margin-top: 25px;
	}
	.pd{
		padding: 0 19px;
	}
	.bd{
		border: 1px solid #ccc;
	}
	.sale_btn{
		display: block;
		width: 100%;
		text-align: center;
		border: 1px solid #e60012;
		color: #e60012;
		height: 48px;
		line-height: 48px;
		margin-bottom: 25px;
		font-size: 18px;
	}
	.title{
		width: 100%;
		height: 58px;
		position: relative;
		border-bottom: 1px solid #ccc;
		h3{
			height: 100%;
			line-height: 58px;
			font-size: 16px;
			font-weight: normal;
			color: #313131;
			padding-left: 19px;
		}
		.b_l{
			position: absolute;
			left: 19px;
			bottom: -1px;
			width: 70px;
			height: 1px;
			z-index: 11;
			background: #d32f2f;
		}
	}
	/* 推荐房源 */
	.rcmd_house{
		.pd;
		.bd;
		.con_box{
			padding: 19px 0;
		}
		li{
			width: 100%;
			float: left;
		}
		a,img{
			display: block;
			width: 100%;
		}
		img{
			height: 160px;
		}
		.con{
			padding: 12px 0; 
		}
		.row{
			
			p{
				line-height: 32px;
				font-size: 18px;
				color: #313131;
			}
			.price{
				color: #d32f2f;
			}
		}
	}
	/*推荐楼盘*/
	.rcmd_build{
		.pd;
		.bd;
		.con_box{
			padding: 19px 0;
		}
		ul{
			margin-top: -20px;
		}
		li{
			margin-top: 20px;
		}
		a{
			display: block;
		}
		img{
			display: block;
		}
		.r_con{
			width: 110px;
			p{
				color: #919191;
				line-height: 18px;
				height: 18px;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			.name{
				color: #313131;
			}
			b{
				color: #d32f2f;
				font-size: 14px;
			}
			.address{
				padding: 13px 0;
			}

		}
	}
	/* 购房宝典 */
	.buy_way{
		.pd;
		.bd;
		.list{
			li{

				list-style-position: inside;
				list-style-type: disc;
				height: 28px;
				line-height: 28px;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			a{
				color: #616161;
				&:hover{
					text-decoration: underline;
				}
			}
		}
	}
	.house_klg li{
		list-style: none !important;
	}
	/* 热文排行 */
	.hot_artc{
		.pd;
		.bd;
		li{
			height: 30px;
			margin: 10px 0;
			a,p{
				height: 30px;
				line-height: 30px;
				font-size: 15px;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			   
			}
			.name{
				width: 150px;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			a{
				display: block;
				padding-left: 30px;
				position: relative;
				 &:hover,&:hover .name{
					text-decoration: underline;
				}
			}
			span{
				display: block;
			}
			.order{
				display: block;
				width: 24px;
				height: 20px;
				line-height: 20px;
				text-align: center;
				position: absolute;
				left: 0;
				top: 50%;
				margin-top: -10px;
				color: #fff;
				background: #cccccc;
				&.on{
					background: #ee4433;
				}
			}

		}
	}
	/* 热门楼盘 */
	.hot_build{
		.pd;
		.bd;
		.list{
			padding-bottom: 20px;
			margin-left: -20px;
			li{
				margin-top: 20px;
				float: left;
				width: 130px;
				margin-left: 20px;
			}	
			a{
				display: block;
			}
			.img{
				border: 1px solid #eee;
				padding: 2px;
				width: 124px;
				height: 90px;
				img{
					display: block;
					width: 100%;
					height: 100%;
				}
			}
			.con{
				p{
					font-size: 14px;
					height: 24px;
					line-height: 24px;
					overflow: hidden;
					b{
						color: #d32f2f;
					}
				}
			}
		}
	}
	.for_anser{
		.pd;
		.bd;
		.con_box{
			padding: 19px 0;
		}
		li{
			a{
				font-size: 15px;
				color: #666;
				display: block;
				line-height: 30px;
				font-weight: normal;
				&:hover{
					text-decoration: underline;
				}
			}
			p{
				font-size: 14px;
				color: #919191;
			}
		}
	}
	
}

