/* header */
.header{
	@h: 46px;
	height: @h;
	padding-top: 48px;
	padding-bottom: 36px;
	position: relative;
	.logo img{
		display: block;
	}
	.sele_city{
		margin-left: 46px;
		position: relative;
		z-index: 22;
		.sele_city_btn{
			text-align: center;
			line-height: @h;
			display: block;
			font-size: 16px;
			color: #313131;
			padding-left: 20px;
			background: url(../images/icon/icon1.png) left center no-repeat;
			span{
				font-size: 16px;
				color: #919191;
			}
		}
		.city_list{
			position: absolute;
			top: @h;
			left: 50%;
			width: 98px;
			border: 1px solid #eee;
			background: #fff;
			z-index: 112;
			padding: 10px;
			margin-left: -60px;
			display: none;
			a{
				display: block;
				font-size: 16px;
				line-height: 32px;
				color: #333;
				margin-left: 0;
				text-align: center;
				&:hover{
					color: #d32f2f;
				}
			}
		}
	}
	.sear_box{
		position: absolute;
		left: 50%;
		top: 51px;
		margin-left: -225px;
	}
}

	
.navBar{
	@h: 60px;
	.fast_nav{
		width: 232px;
		height: 100%;
		position: relative;
	}
	.fast_nav h3{
		font-size: 18px;
		position: relative;
		z-index: 2;
		text-align: center;
		line-height: @h;
		font-weight: normal;
		color: #fff;
	}
	.m{
		position: absolute;
		top: 0px;
		left: 0;
		width: 100%;
	}
	.fast_nav .list{
		height: 390px;
		padding:60px 20px 10px;
		width: 192px;
		position: relative;
		z-index: 11;
	} 
	.fast_nav .list h4{
		font-size: 16px;
		line-height: 40px;
		color: #fff;
	}
	.fast_nav ol{
		padding-bottom: 6px;
		border-bottom: 1px solid #ccc;
		margin-left: -12px;
	}
	.fast_nav ul>li:last-child ol{
		border: 0;
	}
	.fast_nav ol li{
		float: left;
		margin-left: 12px;
	}
	.fast_nav ol a{
		display: block;
		line-height: 22px;
		color: #ccc;
	}
	.fast_nav ol a:hover{
		color: #fff;
	}
	.fast_nav .opacity{
		background: #000;
		filter:alpha(Opacity=60);
		-moz-opacity:0.6;
		opacity: 0.6; 
	}
	.nav_list{
		margin-left: 55px;
	}
}
	
.banner{
	width: 100%;
	height: 400px;
	background: url(../images/bn1.jpg) center top no-repeat;
	-webkit-background-size: auto 100%;
	background-size: auto 100%;
}
.label_menu{
	padding: 20px 0;
	.item{
		width: 25%;
		position: relative;
		&:after{
			display: block;
			content:'';
			position: absolute;
			height: 60px;
			width: 1px;
			background: #eee;
			right: 0;
			top: 50%;
			margin-top: -30px;
		}
		&:last-child:after{
			display: none;
		}
	}
	h3{
		font-size: 24px;
		font-weight: normal;
		line-height: 40px;
		text-align: center;
		color: #d32f2f;
	}
	.l{
		width: 48px;
		height: 2px;
		background: #d32f2f;
		margin: 0 auto;
	}
	.link{
		margin-top: 22px;
		text-align: center;
		line-height: 100%;
	}
	.link a{
		display: inline-block;
		padding: 0 13px;
		line-height: 100%;
		color: #616161;
		font-size: 18px;
		&:hover{
			color: #d32f2f;
		}
	}
}
@l_box_w :230px;
@c_box_w :660px;
@r_box_w :250px;
.index .wrap{
	padding: 30px 0 115px;
	background: #f5f6f7;
	.l_box{
		width: @l_box_w;
	}
	.c_box{
		width: @c_box_w;
	}
	.r_box{
		width: @r_box_w;
	}
	.content{
		padding: 20px 0;
	}
}
.hot_house{
	padding: 55px 0;
	background: #fff;
	li{
		float: left;
		width: 270px;
		height: 180px;
		margin-left: 24px;
		a{
			display: block;
			width: 100%;
			height: 100%;
		}
		img{
			display: block;
		}
	}

}
/* 公共样式 */
.cm_wrap{
	margin-top: 24px;
	padding: 8px 20px;
	background: #fff;
	.head{
		@h: 54px;
		border-bottom: 3px solid #eee;
		h2{
			font-size: 24px;
			/*font-weight: normal;*/
			color: #313131;
			padding-left: 43px;
		}
		.r_nav li{
			float: left;
			width: 75px;
			height: @h;
			position: relative;
			margin-left: 63px;
			a{
				display: block;
				width: 100%;
				line-height: @h;
				color: #313131;
				text-align: center;
			}
			.b_l{
				position: absolute;
				left: 0;
				bottom: -3px;
				width: 100%;
				height: 8px;
				z-index: 3;
				background: url(../images/icon/icon3.png) center bottom no-repeat;
				display: none;
			}
			&.active,&:hover{
				.b_l{
					display: block;
				}
			}
		}
	}
}
/* 新房 */
.new_house .head h2{
	background: url(../images/icon/icon4.png) left center no-repeat;
}
/* 最近开盘 */
.lastly_open{
	/*width: 230px;*/
	h3{
		font-size: 20px;
		padding-bottom: 9px;
		line-height: 100%;
		font-weight: normal;
		color: #313131;
	}
	.list{
		height: 346px;
		overflow: auto;
		*position:relative;
		.item{
			padding-left: 20px;
			position: relative;
			h4{
				height: 18px;
				line-height: 18px;
				text-align: center;
				font-weight: normal;
				font-size: 12px;
				background: #d9d9d9;
				margin: 9px 0;
			}
			.tit{
				background: url(../images/icon/icon7.png) no-repeat;
				width: 72px;
				color: #fff;
			}
			.time{
				width: 68px;
				background: #d9d9d9;
				color: #313131;
			}
			li{
				padding: 5px 0;
				span,a{
					display: block;
					color: #616161;
					line-height: 20px;
				}
				.name{
					width: 110px;
					&:hover{
						text-decoration: underline;
					}	
			
				}
				.price{
					width: 80px;
					text-align: right;
					color: #919191;
					font-size: 12px;
				}
			}
			.l_l{
				position: absolute;
				top: 4px;
				bottom: 0;
				left: 0;
				width: 9px;
				background: url(../images/icon/icon5.png) center 30px repeat-y;
				.c{

					/*width: 8px;
					height: 8px;
					border: 1px solid #ccc;
					border-radius: 50%;*/
					width: 9px;
					height: 9px;
					background: url(../images/icon/icon6.png) no-repeat;
				}
			}
		}
	}	
}
/* 新房列表 */
.build_list{
	/*width: 660px;*/
	ul{
		margin-top: -12px;
	}
	li{
		margin-top: 12px;
		float: left;
		width: 200px;
		/*height: 200px;*/
		overflow: hidden;
		margin-left: 20px;
		a{
			display: block;
			width: 100%;
			height: 100%;
		}
		.img{
			display: block;
			width: 100%;
			height: 140px;
			overflow: hidden;
			position: relative;
			img{
				display: block;
				width: 100%;
				height: 100%;
			}
			.img_ft,.txt_box,.tit_bg{
				display: block;
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				height: 32px;
			}
			.tit_bg {
				filter:alpha(Opacity=50);
				-moz-opacity:0.5;
				opacity: 0.5; 
				background: #000;
				z-index: 1;
			}
			.txt_box{
				overflow: hidden;
				z-index: 2;
				left: 12px;
				right: 12px;
				.tit,.area{
					display: block;
					font-size: 14px;
					color: #fff;
					line-height: 32px;
					z-index: 2;
				}
			}
			

		}
		.ft{
			.area,.price,.type_area{
				display: block;
				height: 48px;
				line-height: 48px;
				font-size: 16px;
			}
			.area,.type_area{
				color: #616161;
			}
			.price{
				color: #d32f2f;
			}
		}
	}
}
/* 房产资讯 */
.house_news{
	/*width: 250px;*/
	.hd{
		h3{
			float: left;	
			font-size: 20px;
			color: #313131;
			font-weight: normal;
			line-height: 24px;
		}
		.more{
			display: block;
			float: right;
			line-height: 24px;
			color: #616161;
		}
	}
	.list {
		height: 346px;
		margin-top: 5px;
		overflow: auto;
		h4{
			font-size: 16px;
			color: #d32f2f;
			line-height: 30px;
		}
		ol{
			a{
				display: block;
				line-height: 28px;
				height: 28px;
				overflow: hidden;
			    white-space: nowrap;
			    text-overflow: ellipsis;
				color: #616161;
				&:hover{
					text-decoration: underline;
				}
			}
		}
	}
}
/* 楼盘导购 */
.build_shoppers {
	.head h2{
		background: url(../images/icon/icon8.png) left center no-repeat;
	}
	.content{
		h3{
			font-size: 20px;
			font-weight: normal;
			color: #313131;
			line-height: 100%;
		}
	}
	.l_box{
		@w: @l_box_w;
		/*width: @w;*/
		/*  看房团 */
		.look_team{
			.list{
				padding: 16px 0;
				height: 104px;
			}
			li{
				.name,.time{
					display: block;
					line-height: 26px;
					height: 26px;
					overflow: hidden;
					color: #616161;
				}
				.name{
					float: left;
					width: 140px;
					&:hover{
						text-decoration: underline;
					}
				}
				.time{
					width: 80px;
				}
			}
		}
		/* 预约看房 */
		.appoint .form_box { 
			.sct{
				margin-top: 13px;
			}
			.sct_ipt{
				width: @w;
				.ipt{
					width: @w - 22;
				}
			}
			.btn_area{
				width: @w;
				.sbm{
					background: #d32f2f;
				}
			}
		}
	}	
	/* 购房宝典 && 房产百科 */
	.r_box{
		.list{
			margin-top: 16px;
			height: 140px;
			overflow: hidden;
			li{

				list-style-position: inside;
				list-style-type: disc;
				list-style-color: #eee;
				height: 28px;
				line-height: 28px;
				overflow: hidden;
			    white-space: nowrap;
			    text-overflow: ellipsis;
			}
			a{
				color: #616161;
			    &:hover{
			    	text-decoration: underline;
			    }
			}
		}
		.house_klg{
			margin-top: 20px;
		}
	}
}
.sed_house{
	.head h2{
		background: url(../images/icon/icon9.png) left center no-repeat;
	}
	.ads_img{
		height: 392px;
		a,img{
			display: block;
			width: 100%;
			height: 100%;
		}
	}
	.top_director{
		.list{
			li{
				margin-top: 25px;
			}
			.tx_img{
				width: 50px;
				height: 50px;
				font-size: 0;
				img{
					display: block;
					border-radius: 50%;
				}
			}
			.c_con{
				margin-left: 15px;
			}
			p{
				font-size: 12px;
				line-height: 25px;
				color: #919191;
			}
			.name{
				font-size: 16px;
				color: #313131;
				font-weight: bold;
			}
			.mark b{
				font-weight: bold;
				font-size: 16px;
				color: #d32f2f;
			}
		}
		.ft_link{
			margin-top: 19px;
			a{
				display: block;
				width: 110px;
				height: 40px;
				background: #d32f2f;
				color: #fff;
				text-align: center;
				line-height: 40px;
				border-radius: 4px;
			}
		}
	}
}
.rent_house{
	padding-left: 0;
	padding-right: 0;
	.head h2{
		background: url(../images/icon/icon9.png) left center no-repeat;
	}
	.build_list{
		li{
			width: 270px;
			margin-left: 24px;
			.img{
				height: 180px;
			}
		}
	}
}
/*  新盘涨幅&&房价走势&&二手涨幅&&房价走势&&楼盘活动 */
.order_modl{
	padding: 20px;
	.sct{
		width: 360px;
	}
	.c_area{
		margin-left: 40px;
	}
	.head{
		.tit{
			position: relative;
			height: 50px;
			width: 86px;
			margin-right: 36px;
			&.active .b_l{
				display: block;
			}
		}
		h3{
			line-height: 50px;
			font-size: 20px;
			color: #313131;
			text-align: center;
		}
		.b_l{
			position: absolute;
			left: 0;
			bottom: -3px;
			width: 100%;
			height: 8px;
			z-index: 3;
			background: url(../images/icon/icon3.png) center bottom no-repeat;
			display: none;
		}
	}
	.esf_chart{
		width: 360px;
		height: 278px;
	}
	.list{
		padding-top: 6px;
		li{
			list-style-position:inside;
			height: 34px;
			padding-left: 20px;
			position: relative;
			.num{
				display: block;
				width: 16px;
				height: 16px;
				font-size: 12px;
				text-align: center;
				line-height: 16px;
				background: #afaead;
				color: #fff;
				position: absolute;
				left: 0;
				top: 50%;
				margin-top: -8px;
			}
			a,span{
				display: block;
				font-size: 14px;
				line-height: 34px;
			}
			.name{
				width: 160px;
				color: #313131;
				overflow: hidden;
			    white-space: nowrap;
			    text-overflow: ellipsis;
			    &:hover{
			    	text-decoration: underline;
			    }
			}
			.price {
				margin: 0 5px;
				width: 90px;
				text-align: center;
			}
			.price b,.price_float{
				color: #d32f2f;
				overflow: hidden;
			}
			.price_float{
				text-align: right;
				width: 80px;
			}
		}
	}
}
.build_actv .list li .name{
	width: 100%;
}