html,body{
	height: 100%;
	overflow: hidden;
}
.login{
	@hd_h: 100px;
	@ft_h: 60px;
	.header{
		height: @hd_h;
		line-height: @hd_h;
		background: url(../images/icon/icon10.jpg) left bottom repeat-x;
		.logo{
			vertical-align: middle;
		}
	}
	.main{
		/*height: 874px;*/
		position: absolute;
		top: @hd_h;
		bottom: @ft_h;
		left: 0;
		width: 100%;
		background: #fff url(../images/bg1.png) center top no-repeat;
		-webkit-background-size: cover;
		background-size: cover;
		.m_con{
			position: absolute;
			top: 50%;
			right: 50%;
			width: 300px;
			padding: 0 40px;
			padding-top: 22px;
			height: 418px;
			margin-top: -220px;
			margin-right: -600px;
			-webkit-box-shadow:0 0 10px #aaa;
  			box-shadow: 0 0 10px #aaa;
  			background: #fff;
  			h1{
  				font-size: 20px;
  				color: #000;
  				font-weight: normal;
  				line-height: 40px;
  			}
  			.oth_log{
  				display: block;
  				width: 145px;
  				height: 54px;
  				background: url(../images/icon/icon11.png) no-repeat;
  				text-align: center;
  				font-size: 18px;
  				color: #fff;
  				line-height: 40px;
  				position: absolute;
  				top: 22px;
  				right: -22px;
  			}
  			.form_box {
  				@ipt_w: 300px;
				@bd_ra: 4px;
  				.sct{
  					margin-top: 16px;
  					background: #f5f5f5;
					border-radius: @bd_ra;
  				}
  				
  				.sct_ipt{
	  				width: @ipt_w;
	  				.ipt{
	  					width: @ipt_w - 20;
	  					border: 0;
	  					background: none;
	  					font-size: 16px;
	  				}
	  			}
	  			.check_code {
					.get_code{
						display: block;
						width: 110px;
						text-align: center;
						line-height: 36px;
						color: #999;
						font-size: 16px;
						cursor: pointer;
					}
					.sct_ipt{
	  					width: @ipt_w - 110;
	  					position: relative;
	  					&:after{
	  						display: block;
	  						content: '';
	  						position: absolute;
	  						right: 0;
	  						top: 6px;
	  						bottom: 6px;
	  						width: 1px;
	  						background: #e0e0e0;
	  					}
	  				}
					.ipt{
	  					width: @ipt_w - 130;

	  				}
	  			}
	  			.str_check_code {
	  				background: none;
					.get_code{
						display: block;
						width: 88px;
						height: 36px;
						cursor: pointer;
						border-radius: @bd_ra;
					}
					.sct_ipt{
	  					width: 200px;
	  				}
					.ipt{
	  					width: 180px;
						border-radius: @bd_ra;
						background: #f5f5f5;
	  				}
	  			}
	  			.chkb_sct{
	  				line-height: 40px;
	  				.chk{
	  					vertical-align: middle;
	  					position: relative;
	  					top: -1px;
	  				}
	  			}
	  			.btn_area{
	  				width: 100%;
	  			}
	  			.link{
	  				line-height: 32px;
	  				text-align: right;
	  				a{
	  					color: #313131;
	  				}
	  				span{
	  					color: #aaa;
	  				}
	  			}
  			}
		}
		.third_log{
			.hd{
				@h: 30px;
				height: @h;
				position: relative;
				h3{
					font-size: 15px;
					font-weight: normal;
					color: #999;
					text-align: center;
					line-height: @h;
				}
				.l{
					width: 88px;
					height: 1px;
					background: #aaa;
					position: absolute;
					top: 50%;
				}
				.l_l{
					left: 0;
				}
				.r_l{
					right: 0;
				}
			}
			.m{
				margin-top: 10px;
				a{
					display: block;
					float: left;
					width: 66px;
					height: 36px;
					line-height: 36px;
					padding-left: 34px;
					background-position: left center;
					background-repeat: no-repeat;
					color: #333;
				}
				.wx_log{
					background-image: url(../images/icon/icon12.png);
				}
				.qq_log{
					background-image: url(../images/icon/icon13.png);
				}
				.wb_log{
					background-image: url(../images/icon/icon14.png);
				}
			}	

		}
	}
	.footer{
		height: @ft_h;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		p{
			color: #666;
			text-align: center;
			line-height: @ft_h;
		}
	}
}